<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/ivRotateRight"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rotate_right_black_24dp" />

        <ImageView
                android:id="@+id/ivImagePerson"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_person_black_24dp" />

        <ImageView
                android:id="@+id/ivRotateLeft"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_gravity="right|center_horizontal|center_vertical"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rotate_left_black_24dp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tvAddName"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Name" />

        <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Add Name"
                android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tvAddDob"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="DOB" />

        <EditText
                android:id="@+id/etDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Add DOB"
                android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tvAddHeight"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Height" />

        <EditText
                android:id="@+id/etHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        <TextView
                android:id="@+id/tvAddWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight" />

        <EditText
                android:id="@+id/etWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

    </LinearLayout>

    <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAdd"
            android:text="Add" />

</LinearLayout>